{
  "cSpell.words": [
    "aweme",
    "bdate",
    "classmeeting",
    "conver",
    "digg",
    "genderified",
    "genderify",
    "limai",
    "rapidapi",
    "Tiktok",
    "ttsu",
    "wihout"
  ]
}